body {
    text-align: center;
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Zen Kaku Gothic Antique'!important;
}


.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    flex-wrap: wrap;
}
.container .box{
    position: relative;
    width: 500px;
    height: 340px;
    color: #fff;
    background: #111;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 30px;
    transition: 0.5s;
}

.container .box:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #ffffff, #ffffff);
}
.container .box:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #000000, #000000);
    filter: blur(30px);
}

.container .box span{
    position: absolute;
    top: 6px;
    left:6px;
    right:6px;
    bottom:6px;
    background: rgba(0, 0,0, 0.6);
    z-index: 2;
}
.container .box span::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    pointer-events: none;
}
.container .box .content{
    position: relative;
    z-index: 10;
    padding: 10px 10px;
}


.container-fluid {
    padding: 10% 8%;
}

.big-heading {
    font-size: 3.5rem;
    line-height: 1.5;
}


/* SECTIONS */

.white-section{
    background-color: #ffffff;
    color: rgb(31, 31, 31);
}

.coloured-section {
    background-color: rgb(31, 31, 31);
    color: #FFFFFF;
}

th, td{
    text-align: left;
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x)/ -2);
    margin-left: calc(var(--bs-gutter-x)/ -2);
}

/* PERSONALIZADO*/


.collapse.navbar-collapse.bottom-nav {
    position:relative;
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content: space-between;
    padding-top: 6.5rem;
}

.nav-link-bottom {
    display: block;
    padding: 0.5rem 2rem;
    text-decoration: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
    font-size: large;
    padding-right: 6.5rem;
}

.perfil-baneo {
    height: 80%;
    width: auto;
    position: relative;
    border-radius: 10%;
}

.baneo-row{
    padding-bottom: 3%;
    
    
}
.row.white-section {
    border-radius: 3%;
    height: 700px;
}

.col-sm-10.place1{
    width:100%;
}

.col-sm-10.place2{
    width:100%;
}
input#exampleFormControlInput2 {
    height:80px;
}


p.display-6 {
    font-size: calc(0.8rem + 1.0vw);
    font-weight: 400;
    line-height: 1.2;
    padding-bottom:0%;
    padding-top: 2%;
}
.feature-box.col-lg-4.baneo1 {
    width: 30%;
    height: 550px;
    border-radius: 3%;
    padding-top:40px;
    
}
.feature-box.col-lg-4.baneo2 {
    width: 70%;
    height: 550px;
    border-radius: 3%;
    padding-left: 10%;
}
/* TITLE SECTION */

#title {
    padding: 0 3% 0;
}



#title .container-fluid {
    padding-top: 3%;
    padding-bottom: 15%;
    text-align: center;
}

#page .container-fluid {
    padding-top: 3%;
    text-align: center;
}

.navbar-light .navbar-brand {
    color: #ffffff;
}


.title-image {
    width: 21%;
    position: absolute;
    right: 25%;
}

.gato-box {
    height: 100%;
    position: relative;
    border-radius: 10%;
}
.feature-box.col-lg-4.gato {
    height:300px;
    
}

.nav-link{
    font-size: large;
}



/* FEATURES SECTION */

#features {
    position: relative;
}

.feature-box {
    padding: 5%;
}

.icon {
    color: rgb(31, 31, 31);
    margin: 1rem;
}

.icon:hover {
    color: rgb(0, 0, 0);

}

/* TESTIMONIALS */

#testimonials {
    background-color: rgb(44, 43, 43);
}

.testimonial-text {
    font-size: 2.5rem;
    line-height: 1.5;
}

.testimonial-image {
    border-radius: 100%;
    height: 10rem;
    margin: 50px;
}



.carousel-item {
    padding: 5% 15%;
}


/* PRESS SECTION */


#press {
    padding: 1% 0 5%;
    background-color: rgb(31, 31, 31);
}

.press-image {
    height: 3rem;
    margin: 0 20px;
}

/* PRICING SECTION */

#pricing {
    padding: 100px;
}

.pricing-heading {
    font-size: 2.5rem;
    line-height: 1.5;
}

.pricing-col {
    padding: 3% 2%;

}

.card-text {
    font-size: 2.5rem;
}


/* CTA SECTION */

.cta-heading {
    font-size: 2.5rem;
    line-height: 1.5;

    padding: 3% 15%;
}


/* FOOTER */


#footer {
    background-color: #ececec;
}

.social-icon {
    margin: 10px;
}

/* MEDIA QUERIES */

@media (max-width:1080px) {
    #title {
        text-align: center;
    }

    .title-image {
        position: static;
        transform: rotate(0deg);
        width: 70%
    }

}